VITE_API_KEY=AIzaSyDKrniUEmiKE4576OTPD2i_uJFIl5TDf4w
#VITE_AUTH_DOMAIN=authDomainの値
VITE_PROJECT_ID=sample-app-dev-f05fa
VITE_STORAGE_BUCKET=gs://sample-app-dev-f05fa.appspot.com
VITE_MESSAGING_SENDER_ID=335441436243
VITE_APP_ID=1:335441436243:web:7626e680a5e2fef42cb0a6